<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recording View Controller-->
        <scene sceneID="Ks5-yD-Q26">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="RQv-hc-uZ0" customClass="RecordingViewController" customModule="Liste" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ggp-d6-vow">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0A1-Xz-wQP">
                                <rect key="frame" x="120" y="85.5" width="174" height="171.5"/>
                                <color key="backgroundColor" red="0.84069699050000002" green="0.84071677919999999" blue="0.8407061696" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0A1-Xz-wQP" secondAttribute="height" multiplier="1:1" id="79a-Ox-64t"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hTX-t0-ZDu">
                                <rect key="frame" x="20" y="328" width="374" height="504"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9gC-Kg-NrY">
                                        <rect key="frame" x="20" y="0.0" width="334" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJ7-er-xeT">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="J7X-BV-uBk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rBh-js-fPO">
                                                <rect key="frame" x="108" y="0.0" width="226" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Gke-Ie-ddF">
                                        <rect key="frame" x="20" y="63.5" width="334" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prénom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nx6-YA-sBs">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="JIG-SD-OpQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mKd-HF-Ktd">
                                                <rect key="frame" x="108" y="0.0" width="226" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6oM-lR-fe5">
                                        <rect key="frame" x="20" y="127" width="334" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ca-1r-Y4Y">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="a0y-Wh-ChT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4zI-94-AGM">
                                                <rect key="frame" x="108" y="0.0" width="226" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ba7-wU-gUN">
                                        <rect key="frame" x="20" y="190.5" width="334" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adresse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnk-i2-b7D">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="pkH-Kw-bT0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xIh-We-djP">
                                                <rect key="frame" x="108" y="0.0" width="226" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BaB-gC-35i">
                                        <rect key="frame" x="20" y="253.5" width="334" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksU-XI-qMt">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="EMw-ai-beK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TWP-mZ-3Zp">
                                                <rect key="frame" x="108" y="0.0" width="226" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wMC-55-fGk">
                                        <rect key="frame" x="20" y="317" width="334" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ville" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhm-Cq-V7L">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="dyQ-66-Ynr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fcR-Qt-RYy">
                                                <rect key="frame" x="108" y="0.0" width="226" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="spd-Rb-TV8">
                                        <rect key="frame" x="20" y="380.5" width="334" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQe-5n-KaC">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="hmm-lw-4rt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="krD-s2-1h4">
                                                <rect key="frame" x="108" y="0.0" width="226" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9VV-9H-Pjf">
                                        <rect key="frame" x="20" y="444" width="334" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.91764705879999997" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="L1M-eR-8vF"/>
                                        </constraints>
                                        <state key="normal" title="VALIDER">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="recording:" destination="RQv-hc-uZ0" eventType="touchUpInside" id="GIM-ps-ew7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6oM-lR-fe5" firstAttribute="leading" secondItem="hTX-t0-ZDu" secondAttribute="leading" constant="20" id="6LS-z1-AD9"/>
                                    <constraint firstAttribute="trailing" secondItem="spd-Rb-TV8" secondAttribute="trailing" constant="20" id="7H0-qx-1RJ"/>
                                    <constraint firstItem="BaB-gC-35i" firstAttribute="leading" secondItem="hTX-t0-ZDu" secondAttribute="leading" constant="20" id="B8P-zh-IfO"/>
                                    <constraint firstAttribute="trailing" secondItem="9gC-Kg-NrY" secondAttribute="trailing" constant="20" id="Fta-DT-9QU"/>
                                    <constraint firstAttribute="trailing" secondItem="BaB-gC-35i" secondAttribute="trailing" constant="20" id="IqM-jG-Jgu"/>
                                    <constraint firstItem="9VV-9H-Pjf" firstAttribute="leading" secondItem="hTX-t0-ZDu" secondAttribute="leading" constant="20" id="LCM-ar-Wwh"/>
                                    <constraint firstAttribute="trailing" secondItem="wMC-55-fGk" secondAttribute="trailing" constant="20" id="N02-5M-hcw"/>
                                    <constraint firstAttribute="trailing" secondItem="9VV-9H-Pjf" secondAttribute="trailing" constant="20" id="Nls-1D-0Yo"/>
                                    <constraint firstAttribute="trailing" secondItem="6oM-lR-fe5" secondAttribute="trailing" constant="20" id="QMQ-ax-vGy"/>
                                    <constraint firstItem="wMC-55-fGk" firstAttribute="leading" secondItem="hTX-t0-ZDu" secondAttribute="leading" constant="20" id="RUO-At-Xas"/>
                                    <constraint firstItem="spd-Rb-TV8" firstAttribute="leading" secondItem="hTX-t0-ZDu" secondAttribute="leading" constant="20" id="b90-20-LEI"/>
                                    <constraint firstItem="ba7-wU-gUN" firstAttribute="leading" secondItem="hTX-t0-ZDu" secondAttribute="leading" constant="20" id="beB-KS-z8x"/>
                                    <constraint firstAttribute="trailing" secondItem="Gke-Ie-ddF" secondAttribute="trailing" constant="20" id="oJN-ek-vep"/>
                                    <constraint firstItem="9gC-Kg-NrY" firstAttribute="leading" secondItem="hTX-t0-ZDu" secondAttribute="leading" constant="20" id="thv-7V-mdF"/>
                                    <constraint firstAttribute="trailing" secondItem="ba7-wU-gUN" secondAttribute="trailing" constant="20" id="uj8-NZ-E0p"/>
                                    <constraint firstItem="Gke-Ie-ddF" firstAttribute="leading" secondItem="hTX-t0-ZDu" secondAttribute="leading" constant="20" id="xI8-cm-Tod"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99832680299030352" green="1" blue="0.96505975879915118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UDX-dh-pVl" firstAttribute="bottom" secondItem="hTX-t0-ZDu" secondAttribute="bottom" constant="30" id="7Jf-z7-rpm"/>
                            <constraint firstItem="hTX-t0-ZDu" firstAttribute="centerX" secondItem="Ggp-d6-vow" secondAttribute="centerX" id="Axa-1q-1IG"/>
                            <constraint firstItem="hTX-t0-ZDu" firstAttribute="top" secondItem="0A1-Xz-wQP" secondAttribute="bottom" constant="70" id="CCV-dn-jUb"/>
                            <constraint firstItem="UDX-dh-pVl" firstAttribute="trailing" secondItem="0A1-Xz-wQP" secondAttribute="trailing" constant="120" id="QSK-QF-McH"/>
                            <constraint firstItem="0A1-Xz-wQP" firstAttribute="top" secondItem="UDX-dh-pVl" secondAttribute="top" constant="40" id="Rhh-Iu-CRq"/>
                            <constraint firstItem="UDX-dh-pVl" firstAttribute="trailing" secondItem="hTX-t0-ZDu" secondAttribute="trailing" constant="20" id="cQS-ew-1mU"/>
                            <constraint firstItem="0A1-Xz-wQP" firstAttribute="centerX" secondItem="Ggp-d6-vow" secondAttribute="centerX" id="nUv-1l-QvS"/>
                            <constraint firstItem="0A1-Xz-wQP" firstAttribute="leading" secondItem="UDX-dh-pVl" secondAttribute="leading" constant="120" id="vIw-Hi-sHW"/>
                            <constraint firstItem="hTX-t0-ZDu" firstAttribute="leading" secondItem="UDX-dh-pVl" secondAttribute="leading" constant="20" id="vbK-hk-Gqd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UDX-dh-pVl"/>
                    </view>
                    <navigationItem key="navigationItem" id="eO8-Xa-BFb"/>
                    <connections>
                        <outlet property="adress" destination="xIh-We-djP" id="Ftd-jo-Oh7"/>
                        <outlet property="cP" destination="TWP-mZ-3Zp" id="pCi-4d-Frn"/>
                        <outlet property="city" destination="fcR-Qt-RYy" id="1sX-Cv-rnP"/>
                        <outlet property="firstName" destination="mKd-HF-Ktd" id="Yi7-6u-GGV"/>
                        <outlet property="mail" destination="krD-s2-1h4" id="xbM-dG-VrX"/>
                        <outlet property="name" destination="rBh-js-fPO" id="n6h-35-BOm"/>
                        <outlet property="picture" destination="0A1-Xz-wQP" id="VEb-gN-xqG"/>
                        <outlet property="tel" destination="4zI-94-AGM" id="iVM-fj-Umf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9x-Af-mk5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="-242"/>
        </scene>
        <!--Liste View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ListeViewController" customModule="Liste" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RbY-In-2OR">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" rowHeight="107" id="WNi-4g-9cz" customClass="ContactsTableViewCell" customModule="Liste" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WNi-4g-9cz" id="BQy-J1-i7c">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rA1-hc-z1Q">
                                                    <rect key="frame" x="3" y="3" width="408" height="101"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8U-MH-1d9">
                                                            <rect key="frame" x="362" y="35" width="46" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ic-el-Xbo">
                                                    <rect key="frame" x="129" y="33.5" width="235" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="3ic-el-Xbo" secondAttribute="height" multiplier="21:10" id="dCb-mw-bdI"/>
                                                        <constraint firstAttribute="height" constant="40" id="fUW-V0-g42"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WgJ-4l-2DQ">
                                                    <rect key="frame" x="31" y="20" width="67" height="67"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="WgJ-4l-2DQ" secondAttribute="height" multiplier="1:1" id="Wxl-eG-td0"/>
                                                        <constraint firstAttribute="width" constant="67" id="dN9-qt-JpZ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="WgJ-4l-2DQ" firstAttribute="centerY" secondItem="BQy-J1-i7c" secondAttribute="centerY" id="7hb-Cj-1QM"/>
                                                <constraint firstItem="WgJ-4l-2DQ" firstAttribute="top" secondItem="BQy-J1-i7c" secondAttribute="topMargin" constant="9" id="Bjc-eP-6dd"/>
                                                <constraint firstItem="3ic-el-Xbo" firstAttribute="leading" secondItem="WgJ-4l-2DQ" secondAttribute="trailing" constant="31" id="O8k-qM-Z9i"/>
                                                <constraint firstItem="WgJ-4l-2DQ" firstAttribute="leading" secondItem="BQy-J1-i7c" secondAttribute="leadingMargin" constant="11" id="Phc-gR-3e5"/>
                                                <constraint firstItem="3ic-el-Xbo" firstAttribute="centerY" secondItem="BQy-J1-i7c" secondAttribute="centerY" id="V72-SE-Oqj"/>
                                                <constraint firstItem="rA1-hc-z1Q" firstAttribute="leading" secondItem="BQy-J1-i7c" secondAttribute="leading" constant="3" id="Wq1-xl-wDF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3ic-el-Xbo" secondAttribute="trailing" constant="30" id="cyI-XO-UiI"/>
                                                <constraint firstAttribute="bottom" secondItem="rA1-hc-z1Q" secondAttribute="bottom" constant="3" id="dlX-GE-bff"/>
                                                <constraint firstItem="rA1-hc-z1Q" firstAttribute="top" secondItem="BQy-J1-i7c" secondAttribute="top" constant="3" id="nM3-mi-wkS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WgJ-4l-2DQ" secondAttribute="bottom" constant="9" id="uRs-dZ-p5g"/>
                                                <constraint firstAttribute="trailing" secondItem="rA1-hc-z1Q" secondAttribute="trailing" constant="3" id="wZt-PH-vDj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="1" green="0.46274509803921571" blue="0.5490196078431373" alpha="0.53641374143835618" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="name" destination="3ic-el-Xbo" id="L1N-eT-IeN"/>
                                            <outlet property="photo" destination="WgJ-4l-2DQ" id="gwk-qK-3lx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="s5q-Zt-iSx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oMD-6W-zii"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g15-YT-Q9l">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="g15-YT-Q9l" secondAttribute="height" multiplier="207:28" id="jdS-8y-3X0"/>
                                </constraints>
                                <state key="normal" title="ajouter un contact"/>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JQX-mM-NS0"/>
                                    <segue destination="RQv-hc-uZ0" kind="show" identifier="listeContacts" id="4Cf-p9-KCD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="g15-YT-Q9l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1Qq-5y-Vmg"/>
                            <constraint firstItem="g15-YT-Q9l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CRa-uM-DNb"/>
                            <constraint firstItem="RbY-In-2OR" firstAttribute="top" secondItem="g15-YT-Q9l" secondAttribute="bottom" id="Cf8-qC-dkI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g15-YT-Q9l" secondAttribute="trailing" id="IZe-SG-8oW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RbY-In-2OR" secondAttribute="bottom" id="Iny-N4-7iC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RbY-In-2OR" secondAttribute="trailing" id="NDJ-LN-9hA"/>
                            <constraint firstItem="RbY-In-2OR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cNO-PC-xlM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="h0Z-rH-eTb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="64" height="58"/>
    </resources>
</document>
